PORT=4001
# Encryption key.
APP_KEY=

# CMS Build Path
CMS_BUILD_PATH=
CORS_ORIGIN=*
WEB_BASE_URL=

# Database
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

DB_SEED_USER={"name": "Admin", "email": "admin@antigravity.id", "password": "password"}
RECAPTCHA_SECRET=6Ldht40jAAAAALPGNXfAA2V3S2bSXq8qT5zpEOcm

FILE_S3_ACCESS_KEY =
FILE_S3_ACCESS_SECRET =
FILE_S3_REGION=ap-southeast-1
FILE_S3_BUCKET=